{
  "name": "21-dias-de-codigo-rocketseat",
  "version": "1.0.0",
  "description": "Desafio proposto pela [Rocketseat](http://rocketseat.com.br). Codar pelo menos 1 hora por dia durante 21 dias e concluir desafios diários.",
  "main": "index.js",
  "scripts": {
    "fixlint": "npx eslint --fix --fix-type suggestion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakeliny/21-dias-de-codigo-rocketseat.git"
  },
  "keywords": [],
  "author": "Jakeliny Gracielly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakeliny/21-dias-de-codigo-rocketseat/issues"
  },
  "homepage": "https://github.com/jakeliny/21-dias-de-codigo-rocketseat#readme",
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}